
spring.datasource.url=jdbc:mysql://localhost:3306/movierental
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

